# Use an official Node.js runtime as the base image
FROM node:18-alpine as build

# Set the working directory inside the container
WORKDIR /app

COPY ../../frontend .

# Install Angular CLI
RUN npm install -g @angular/cli && \
    # Install project dependencies
    npm install && \
    # Build the app
    ng build 

# Expose the port on which the app will run
# EXPOSE 4200
# Start the app
# CMD ["ng", "serve", "--host", "0.0.0.0"]


# 2. Setting up the Nginx server to serve the Angular app
# Use the official Nginx image as the base for the runtime stage
FROM nginx:1.19-alpine

# Copy the built Angular app from the 'build' stage to the default Nginx serve directory
# COPY --from=build /app/dist/frontend /usr/share/nginx/html
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html
COPY ../frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 to the host so we can access the container
EXPOSE 80

# Use the default command of the Nginx base image which starts Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]